* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  /*   overscroll-behavior: none; */
}

:root {
  --lighter-color: white;
  --darker-color: rgb(238, 238, 238);
  --btn-color: rgb(169, 104, 230);
  --btn-hover: rgb(140, 41, 233);
  --text-color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-image: radial-gradient(lightgray 0.5px, transparent 1.5px);
  background-size: 17px 17px;
  background-color: var(--lighter-color);
  /* background-color: #212c3b; */
  overflow-x: hidden;
}

header {
  min-width: 350px;
  position: fixed;
  width: 100%;
  background-color: /* var(--darker-color) */ white;
}

header::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0 -15px;
  box-shadow: 0 10px 12px -7px lightgray;
  pointer-events: none;
}

.main-nav {
  height: 90px;
}

.logo {
  color: var(--text-color);
  line-height: 90px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  margin-left: 30px;
}

.navlinks {
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}

.navlinks li {
  display: inline-block;
  margin: 0 15px;
}

.navlinks li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  transition: all 0.3s linear 0s;
}

.navlinks li a:hover {
  color: var(--text-color);
  padding-bottom: 7px;
  border-bottom: 2px solid var(--btn-hover);
}

li a.contact {
  background-color: var(--btn-color);
  color: white;
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 50px;
  transition: none;
}

li a.contact:hover {
  background-color: var(--btn-hover);
  transition: none;
  color: white;
  padding: 9px 20px;
  border-bottom: none;
}

.menu-btn {
  color: var(--text-color);
  font-size: 25px;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 880px) {
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--darker-color);
    right: -100%;
    transition: all 0.3s;
  }

  .navlinks li {
    display: block;
  }

  .navlinks li a {
    font-size: 20px;
  }

  .navlinks li a {
    border-bottom: none;
  }

  .menu-btn {
    display: block;
  }

  #check:checked ~ .navlinks {
    right: 0;
  }
}

@media (max-width: 430px) {
  .logo {
    margin-left: 10px;
    font-size: 25px;
  }

  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }
}

/* 
.
ABOUT PAGE
.
*/

.page {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 25px;
  margin: 130px 150px 40px 150px;
  background-color: var(--darker-color);
  border-radius: 10px;
  box-shadow: 3px 3px 7px var(--darker-color), -3px 3px 7px var(--darker-color);
  /*   height: 100vh; */
  padding: 25px;
  color: var(--text-color);
}

.page-item {
  display: flex;
  flex-direction: row;
}

.page-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--lighter-color);
  padding: 20px;
  height: 281px;
  line-height: 30px;
  border-radius: 10px 0 0 10px;
}

/* .left-text {
  text-align: right;
  border-radius: 10px 0px 0px 10px;
}

.right-text {
  text-align: left;
  border-radius: 0px 10px 10px 0px;
}

.left-img {
  border-radius: 10px 0px 0px 10px;
}

.right-img {
  border-radius: 0px 10px 10px 0px;
} */

.page-img {
  width: 500px;
  height: auto;
  border-radius: 0 10px 10px 0;
}

@media (max-width: 1800px) {
  .page {
    margin: 130px 40px 40px 40px;
  }
}

@media (max-width: 1150px) {
  .page {
    flex-direction: column;
    align-items: center;
    margin: 130px 10px 45px 10px;
  }
  .page-item {
    flex-direction: column;
  }

  .page-text {
    max-width: 480px;
    border-radius: 10px 10px 0 0;
  }

  .page-img {
    max-width: 480px;
    border-radius: 0 0 10px 10px;
  }
}

@media (max-width: 595px) {
  .page-img {
    width: 300px;
    height: auto;
  }

  .page-text {
    width: 300px;
    height: auto;
  }

  .page-text-title {
    font-size: 15px;
  }

  .page-text-body {
    font-size: 12px;
  }
  .page {
    padding: 15px;
  }
}

@media (max-width: 390px) {
  .page-img {
    width: 240px;
    height: auto;
  }

  .page-text {
    width: 240px;
    height: auto;
    padding: 10px;
  }

  .page-text-title {
    font-size: 12px;
  }

  .page-text-body {
    font-size: 9px;
  }

  .page {
    padding: 15px;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  padding-bottom: 20px;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.contact-modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 500px;
}

/* Add Animation - Zoom in the Modal */
.contact-modal-content,
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

#caption {
  color: white;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: none;
  width: 80%;
  max-width: 700px;
  text-align: center;
  padding: 10px 0;
  opacity: 0;
  /*   transition: opacity 0.6s; */
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/* 
.
FOOTER
.
*/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 20px 0;
  background-color: none;
  width: 100%;
}

.footer-text {
  color: var(--text-color);
  font-size: 15px;
}

.facebook-icon {
  margin-right: 10px;
  font-size: 25px;
  line-height: 25px;
  color: var(--text-color);
  background-color: none;
}

.instagram-icon {
  margin-right: 15px;
  font-size: 25px;
  line-height: 25px;
  color: var(--text-color);
  background-color: none;
}

@media (max-width: 390px) {
  .footer-text {
    font-size: 18px;
  }

  .facebook-icon {
    font-size: 18px;
    line-height: 18px;
  }

  .instagram-icon {
    font-size: 18px;
    line-height: 18px;
  }
}

/* 

CONTACT

*/

.contact-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  width: auto;
}

.contact-page-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

/* .contact-list {
  list-style: none;
} */

.contact-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  max-height: 400px;
  width: 650px;
  /*   max-width: 100%; */
  background-color: var(--lighter-color);
  border-radius: 10px;
  padding: 10px 20px;
}

.table-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 64px;
  border-bottom: 2px solid var(--btn-color);
  /*  padding-bottom: 5px;
  padding-top: 4px; */
}

.table-row:last-child {
  border-bottom: none;
  padding-bottom: none;
}

.contact-title {
  font-size: 26px;
}

.table-title {
  color: var(--text-color);
  font-weight: bold;
  font-size: 19px;
}

.table-data {
  color: var(--text-color);
  font-size: 19px;
}

.contact-img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  border: 2px solid var(--btn-color);
  margin-right: 35px;
}

.message-btn {
  width: 235px;
  color: white;
  background-color: var(--btn-color);
  border: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 18px;
  padding: 9px 20px;
}

.message-btn:hover {
  background-color: var(--btn-hover);
  cursor: pointer;
}

.form-modal {
  display: flex;
  visibility: hidden;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(lightgray 0.5px, transparent 1.5px);
  background-size: 17px 17px;
  background-color: var(--lighter-color);
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  transform: translateX(100%); /* Start from the right */
  transition: transform 0.4s ease-in-out; /* Add transition */
}

.msg-form {
  padding: 35px;
  border-radius: 10px;
  border: 2px solid var(--btn-color);
  background-color: var(--lighter-color);
  width: 90%;
  max-width: 600px;
}

/* @keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
} */

.input-row {
  display: flex; /* row by default */
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-row .input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  padding: 10px;
  resize: none;
}

label {
  margin-bottom: 6px;
  display: block;
  color: var(--btn-hover);
}

.form-btns {
  width: 90px;
  color: white;
  background-color: var(--btn-color);
  border: none;
  border-radius: 50px;
  font-weight: bold;
  font-size: 15px;
  padding: 7px 5px;
  margin-top: 20px;
}

.form-btns:hover {
  background-color: var(--btn-hover);
  cursor: pointer;
}

.cancel-btn {
  background-color: rgba(150, 103, 177, 0.795);
  margin-right: 10px;
}

.cancel-btn:hover {
  background-color: rgba(134, 64, 175, 0.795);
}

@media (max-width: 1180px) {
  .contact-page-content {
    flex-direction: column;
  }

  .contact-img {
    margin-right: 0px;
    margin-bottom: 35px;
  }

  .contact-table {
    border-radius: 10px;
  }

  .contact-page {
    margin-top: 130px;
    padding: 15px;
  }
}

@media (max-width: 800px) {
  .contact-table {
    width: 400px;
    height: 400px;
  }

  .contact-img {
    width: 370px;
    height: auto;
  }

  .contact-title {
    font-size: 20px;
  }

  .table-title {
    font-size: 15px;
  }

  .table-data {
    font-size: 15px;
  }

  .table-row {
    line-height: 40px;
  }

  .contact-page {
    padding: 15px;
  }

  .message-btn {
    font-size: 13px;
    width: 180px;
  }
}

@media (max-width: 500px) {
  .table-row {
    line-height: 45px;
  }

  .contact-table {
    width: 300px;
    height: 300px;
  }

  .contact-img {
    width: 270px;
    height: auto;
  }

  .contact-title {
    font-size: 15px;
  }

  .table-title {
    font-size: 10px;
  }

  .table-data {
    font-size: 10px;
  }

  /* .page {
    margin: 130px 5px 40px 5px;
  } */

  .contact-page {
    padding: 15px;
  }
}

.services-page {
  width: auto;
  height: auto;
  padding: 25px;
}

.services-title {
  padding-bottom: 15px;
  font-size: 28px;
}

.services-list {
  background-color: var(--lighter-color);
  border-radius: 10px;
  padding: 15px;
}

.cta {
  background-color: var(--lighter-color);
  border-radius: 10px;
  padding: 15px;
  padding-bottom: 25px;
}

.services-item-title {
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  font-size: 18px;
}

.services-item-body {
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.services-item-body:last-child {
  padding-bottom: 0;
}

.cta-body {
  padding-top: 20px;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
}

.cta-btn {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  background-color: var(--btn-color);
  padding: 9px 20px;
  border-radius: 50px;
  margin-bottom: 10px;
}

.cta-btn:hover {
  background-color: var(--btn-hover);
  border-bottom: none;
}

@media (max-width: 500px) {
  .services-title {
    font-size: 16px;
  }
  .services-item-body {
    padding-right: 5px;
    font-size: 14px;
  }
  .cta-body {
    padding-right: 5px;
    font-size: 14px;
  }
  .services-item-title {
    padding-right: 5px;
    font-size: 16px;
  }
  .page {
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 1200px) {
  .page {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.ref-page {
  display: flex;
  flex-direction: row;
  row-gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1100px;
  padding: 15px;
}

.ref-page-item {
  margin: 15px;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
}

.ref-page-img {
  max-width: 500px;
  border-radius: 10px 10px 0 0;
}

.caption-text {
  font-size: 20px;
  padding: 5px 10px;
  padding-top: 2px;
}

@media (max-width: 1200px) {
  .ref-page {
    max-width: 900px;
  }

  .ref-page-img {
    max-width: 400px;
  }

  .ref-page-item {
    max-width: 400px;
  }

  .caption-text {
    font-size: 17px;
  }
}

@media (max-width: 950px) {
  .ref-page {
    max-width: 680px;
    padding: 10px;
  }

  .ref-page-img {
    max-width: 300px;
  }

  .ref-page-item {
    max-width: 300px;
    margin: 12px;
  }

  .caption-text {
    font-size: 15px;
  }
}

@media (max-width: 740px) {
  .ref-page {
    max-width: 450px;
    padding: 10px;
  }

  .ref-page-img {
    max-width: 400px;
  }

  .ref-page-item {
    max-width: 400px;
    margin: 12px;
  }

  .caption-text {
    font-size: 17px;
  }
}

@media (max-width: 500px) {
  .ref-page {
    max-width: 330px;
    padding: 5px;
  }

  .ref-page-img {
    max-width: 300px;
  }

  .ref-page-item {
    max-width: 300px;
    margin: 10px;
  }

  .caption-text {
    font-size: 17px;
  }
}
